<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flower shope</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        .body{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: rgb(245, 248, 255);
}
.titles_ {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* subscribe */
.subscribe_{
/* background-image: url("assets/news-letter-bg.png"); */

}

.image-overlay {
  position: relative;
  overflow: hidden;
  color: white;
}

.image-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 0;
}

.image-overlay > * {
  position: relative;
  z-index: 1;
}

.hidden-part{
    display: none;
}



@media screen and (max-width: 576px) {
    .extra{
        display: none;
    }

    .hero-section{
        flex-direction: column-reverse;

        
    }

    .hero-section .bak-img,
    .hero-section .details {
        width: 100%;
    }

    .hero-section .bak-img{
        width: 100%;
        height: auto;
    }
    .hero-section .details{
        width: 100%;
    }

    .hero-pera{
        width: 100%;

    }

    
}

@media (max-width: 567px) {
  .plants-wrapper > .grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
}

@media screen and (max-width: 576px) {
   .mid-sec{
    flex-direction: column;
   }

   .mid-sec .mid-img,
   .mid-sec .mid-text{
    width: 100%;
   }
   .mid-img{
    width: 100%;
   }
   .mid-text {
    margin-left: 0 !important;
    padding: 1rem;
    text-align: center;
  }

  .mid-text ul > li {
    width: 100%;
    margin: 0 auto;
  }

  
   
   
}

@media screen and (max-width: 576px) {
         
   .deal-part{
    flex-direction: column;
    
   }
}

@media screen and (max-width: 576px) {
.footer-part{
    flex-direction: column;
    align-items: flex-start;
}

}

@media screen and (max-width: 576px) {
.deal-part{
    flex-direction: column;
    /* align-items: flex-start; */
}

}


@media screen and (max-width: 576px) {
       .input-p{
        padding-left: 15px;
        padding-right: 15px;
       }

       .sub-t{
        font-size: 20px;
       }
       .sub-img{
        height: 260px;
       }



}

 @media screen and (max-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
  }





}







    </style>
</head>
<body>

    <!-- navbar  -->

    <nav class="flex justify-between items-center mt-[2rem] max-w-[1140px] m-auto">
        <div>
            <img src="./assets/logo.png" alt="">
        </div>
        <div>
            <ul class="flex justify-between space-x-8">
                <li><a href="#" class="font-bold extra">Home</a></li>
                <li><a href="#" class="text-gray-500 extra">shop</a></li>
                <li><a href="#" class="text-gray-500 extra">About Us</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart($56)</a></li>
            </ul>
        </div>
    </nav>

    <!-- banner -->

    <section class="flex max-w-[1140px] m-auto items-center mt-[200px] hero-section">
        <div class="details">
            <h1 class="titles_ text-5xl">Always <span class="text-orange-600">Fresh <br>Flowers</span></h1>
            <p class="text-gray-500 w-[50%] hero-pera">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>

        </div>

        <div>
            <img src="./assets/hero-flower.png" alt="" class="bak-img">
        </div>

    </section>

    <!-- cards -->
    <section class="mt-10">
  <div class="text-center mb-6">
    <h1 class="text-4xl font-semibold"><span class="text-orange-600">Our</span> Plants</h1>
    <p class="text-gray-500 mt-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
  </div>

  <div class="max-w-[1140px] mx-auto w-full px-4">
    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
    </div>

    <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-6">
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded text-center w-full">
        <img src="./assets/sample-flower-image.png" alt="" class="w-full h-auto mb-4">
        <h1 class="text-lg">Lily blooms</h1>
        <h1 class="font-bold text-xl mb-4">100 USD</h1>
        <button class="bg-orange-600 text-white font-semibold py-2 w-full rounded hover:bg-orange-700 transition cursor-pointer">Add to Cart</button>
      </div>
    </div>
  </div>
</section>


    <!-- mid -->
     <section class="relative flex max-w-[1140px] m-auto items-center justify-center mt-50 mid-sec ">
        <div class="w-1/3 mid-img">
            <img src="./assets/flower-store.png" alt="" class="max-w-full max-h-full object-contain">
            
        </div>
        <div class="w-1/3 ml-20 mid-text">
            <h1 class="titles_ text-4xl">Flower & Plants Lover</h1>
            <ul class="list-disc pl-6 text-gray-500">
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            </ul>
        </div>
        <div class="absolute left-[26rem] -top-[100px] w-50 badge extra">
                <img src="./assets/trusted-badge.png" alt="">
            </div>
     </section>
     

     <!-- Deals -->
      <section class="max-w-[1140px] m-auto mt-30 " >
        <center>
           <div class=" max-w-[1140px] m-auto">
            <h1 class="text-4xl"><span class="text-orange-600 titles_ ">Latest</span> Deals</h1>
            <p class="text-gray-500">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div> 
        </center>

        <div class="deal-part">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-6xl mx-auto">
  <!-- Left Column - Two Vertical Cards -->
  <div class="flex flex-col gap-4 col-span-1">
    <!-- Top Small Card -->
    <div class="image-overlay rounded-xl bg-cover bg-center text-white p-6 h-40 flex flex-col justify-between"
         style="background-image: url('./assets/deal-bloom.png');">
      <h3 class="flex text-lg font-semibold justify-center">60% Off | Bloom Plant</h3>
      <button class="underline">Shop Now</button>
    </div>

    <!-- Bottom Small Card -->
    <div class="image-overlay rounded-xl bg-cover bg-center text-white p-6 h-40 flex flex-col justify-between"
         style="background-image: url('./assets/deal-ana.png');">
      <h3 class="flex justify-center text-lg font-semibold">30% Off | Ana Plant</h3>
      <button class=" underline">Shop Now</button>
    </div>
  </div>

  <!-- Right Column - Large Card -->
  <div class="col-span-2">
    <div class="image-overlay rounded-xl bg-cover bg-center text-white p-10 h-full min-h-[328px] flex flex-col justify-center"
         style="background-image: url('./assets/deal-zabo.png');">
      <h3 class=" flex justify-center text-3xl font-bold mb-2">25% Off | Zabo Plant</h3>
      <button class=" underline text-lg">Shop Now</button>
    </div>
  </div>
</div>

        </div>
        
      </section>




     <!-- subscribe -->
      <section class="relative mt-30 ">
        <img class="sub-img" src="./assets/news-letter-bg.png" alt="" width="100%">

      <div class="absolute inset-0 flex flex-col items-center justify-center text-center">
          <center>
            <h1 class="text-6xl mb-5 titles_ text-white sub-t">Join the colorful Bunch</h1>
          </center>
              <center>
                <div>
                   </div>
                <input type="text" name="" id="" placeholder="Write email" class="input_ bg-white  py-2 px-65 border border-gray-300 rounded-none input-p"><button class="button_ bg-orange-600 text-white px-4 py-[9px] hover:bg-orange-700 transition cursor-pointer ">Subscribe</button> 
                
              </center>
              
          
      </div>
      </section>

      <!-- footer -->

      <section class="flex flex-col md:flex-row items-start md:items-center justify-between max-w-[1140px] mx-auto px-4 py-8 gap-6 md:h-[348px]">
        <div>
            <img src="./assets/logo.png" alt="">
            <p class="text-gray-500">Indulge your senses with the <br> beauty and fragrance of our fresh <br> flower shop. </p>
        </div>
        <div>
            <ul class="text-gray-500 [&>li]:my-5">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <ul class="text-gray-500 [&>li]:my-5">
                <li class=""><a href="#">Feature</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Help center</a></li>
            </ul>
        </div>
        <div class="social_icons flex gap-4 [&>img]:w-6 [&>img]:h-6 [&>img]:cursor-pointer">
            <img src="./assets/icon-linkedin.png" alt="">
            <img src="./assets/icon-twitter.png" alt="">
            <img src="./assets/icon-facebook.png" alt="">
            <img src="./assets/icon-youtube.png" alt="">
        </div>
      </section>
      
      
      


</body>
</html>